# financial-report-analysis

./: pom.xml
src/main/java/com/trs/financial/: FinancialReportAnalysisApplication.java
src/main/java/com/trs/financial/config/: SwaggerConfiguration.java
src/main/java/com/trs/financial/controller/: AnalysisController.java
src/main/java/com/trs/financial/exception/: PolicyException.java
src/main/java/com/trs/financial/manager/: AnalysisManager.java
src/main/java/com/trs/financial/pojo/: IWenCaiDataDTO.java
src/main/java/com/trs/financial/pojo/vo/: AssetGrowthVO.java  CashDividendsVO.java  CompetitiveAdvantageVO.java  CompetitivenessVO.java  DebtRationVO.java  DebtRepaymentCapacityVO.java  FeeRatioVO.java  FixedAssetGrowthVO.java  FixedAssetRatioVO.java  GoodwillRatioVO.java  GrossProfitMarginVO.java  InventoryRatioVO.java  InvestmentAssetVO.java  MainBusinessProfitVO.java  NetProfitRatioVO.java  NetProfitToMotherVO.java  RevenueGrowthVO.java  RoeVO.java  SaleFeeRatioVO.java
src/main/java/com/trs/financial/policy/table1/: AssetAnalysisPolicyV2.java  AssetGrowthPolicy.java  CompetitiveAdvantagePolicy.java  CompetitivenessPolicy.java  DebtRationPolicy.java  DebtRepaymentCapacityPolicy.java  FixedAssetRatioPolicy.java  GoodwillRatioPolicy.java  InventoryRatioPolicy.java  InvestmentAssetPolicy.java
src/main/java/com/trs/financial/policy/table2/: FeeRatioPolicy.java  GrossProfitMarginPolicy.java  MainBusinessProfitPolicy.java  NetProfitRatioPolicy.java  NetProfitToMotherPolicy.java  RevenueGrowthPolicy.java  RoePolicy.java  SaleFeeRatioPolicy.java
src/main/java/com/trs/financial/policy/table3/: CashDividendsPolicy.java  FixedAssetGrowthPolicy.java
src/main/java/com/trs/financial/service/: AnalysisService.java
src/main/java/com/trs/financial/utils/: ExcelUtils.java  FileUtils.java  PoitlExportUtils.java
src/main/resources/: application.properties
src/main/resources/data/: financial_6ff86f0c-fe1d-4852-8e76-7860557aa47e.docx  financial_7c3728fa-bc15-4c40-ac34-a131b35ee328.docx
src/main/resources/template/: 18步财务分析模板.docx
