server.port=9000

analysis.years=2016;2017;2018;2019;2020

# 临时上传文件目录
file.path.pre=C:\\Users\\89323\\Desktop\\code\\testResource\\file\\

# 模板文件目录
file.tempPath=D:\\trswork\\study\\financial-report-analysis\\src\\main\\resources